AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FALSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INT=11
RETURN=12
STRING=13
TRUE=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
CommentC=22
CommentCplus=23
Integer=24
Float=25
Identifiers=26
ADDOP=27
MINUSOP=28
MULOP=29
DIVOP=30
MODUOP=31
NEGATION=32
CONJUNCTION=33
DISJUNCTION=34
DOUEQ=35
DIFF=36
SMALLER=37
SMAEQ=38
GREATER=39
GREEQ=40
CONCAT=41
LB=42
RB=43
LSB=44
RSB=45
DOT=46
CM=47
SM=48
COLON=49
LCB=50
RCB=51
EQ=52
String=53
WS=54
ERROR_CHAR=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'false'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'true'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'::'=41
'('=42
')'=43
'['=44
']'=45
'.'=46
','=47
';'=48
':'=49
'{'=50
'}'=51
'='=52
